## Log Levels: ALL, NONE. TRACE, DEBUG, INFO, WARN, ERROR, FATAL
## Appenders (output): ConsoleAppender, FileAppender, RollingFileAppender 


### Root logger: Afecta a todos los Logger, indicamos nivel y appender
## log4j.rootCategory=ERROR, CONSOLA
log4j.rootLogger = ERROR, CONSOLA


### Logger para la clase que indicamos. Hay que elegir entre configuración general (rootLogger) o particular
#log4j.logger.delphos.Delphos=ALL, CONSOLA
#log4j.logger.delphos.Crawler=INFO,CONSOLA
#log4j.logger.delphos.Parser= INFO,CONSOLA
#log4j.logger.delphos.Weigher=ALL,CONSOLA
#log4j.logger.delphos.Searcher=ALL,CONSOLA
#log4j.logger.delphos.Fuente=ALL,CONSOLA
#log4j.logger.delphos.Host=ALL,CONSOLA
#log4j.logger.delphos.OPSCrawler=INFO,CONSOLA
#log4j.logger.delphos.OPSCrawlerBiblio=INFO,CONSOLA
#log4j.logger.delphos.OPSCrawlerAbstract=INFO,CONSOLA
#
#log4j.logger.delphos.Log4JTest=ALL, CONSOLA

#log4j.logger.org.hibernate=ALL,CONSOLA
#log4j.logger.org.hibernate=ALL, CONSOLA
#log4j.logger.org.hibernate.SQL=ALL, CONSOLA

# Descomentar para ver parámetros de SQL
#log4j.logger.org.hibernate.type=ALL, CONSOLA	

#log4j.logger.org.hibernate=ALL, CONSOLA
#log4j.logger.org.hibernate.hql.ast.AST=ALL, CONSOLA
#log4j.logger.org.hibernate.tool.hbm2ddl=ALL, CONSOLA
#log4j.logger.org.hibernate.hql=ALL, CONSOLA
#log4j.logger.org.hibernate.cache=ALL, CONSOLA
#log4j.logger.org.hibernate.jdbc=ALL, CONSOLA
##
#log4j.logger.com.mchange=FATAL
#log4j.logger.com.mchange.v2.c3p0.impl=FATAL
#log4j.logger.org.hibernate.hql=FALTAL, CONSOLA
#log4j.logger.org.hibernate.cache=FALTAL, CONSOLA
#log4j.logger.org.hibernate.jdbc=FALTAL, CONSOLA
##
#log4j.logger.com.mchange=FATAL
#log4j.logger.com.mchange.v2.c3p0.impl=FATAL

### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=delphos.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

