# Fichero de propiedades de Delphos

## Base de Datos
dbHost=localhost
dbName=delphos2
dbUser=delphos
dbPass=delphos

## Parámetros de Parser
parserProfundidad=3

## Parámetros de Searcher
searcherUmbral=50
searcherNumResultadosRRMin=3
searcherNumIteracionesRRMin=3